AUTH0_CLIENT_SECRET=HN1k-k7uJemMsm8GLixnNV-jTiAwib7dfeB18bom2KD-vcVD4amrvtnqLfthxCeI
AUTH0_DOMAIN=dev-hae4c6m2k5tv3p0g.us.auth0.com
AUTH0_CLIENT_ID=iTgrHM0GgWG2vmUTDT83ggmrDwxXIqHq
AUTH0_AUDIENCE=https://dev-hae4c6m2k5tv3p0g.us.auth0.com/api/v2/
AUTH0_CLIENT_AUDIENCE=ltPt68cSsD8tR5ZmdiHB2gDyLJ1HTnhQ
AUTH0_ALGORITHMS=RS256
CREATE_TABLES=True
DEBUG=True
ENVIRONMENT=LOCAL